{
  "name": "cc_ethereum",
  "version": "0.0.1",
  "description": "CoopCoin Asset Based Tokens and utilites",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build-json": "truffle compile && node ./scripts/build-json.js",
    "ganache": "ganache-cli -p 7545 -i 100 --db=./.ganache-db -m coopcoin",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://velasquez@bitbucket.org/coop_coin/cc_ethereum.git"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "coopcoin",
    "erc721"
  ],
  "author": "Andres F Velasquez G.",
  "license": "ISC",
  "homepage": "https://bitbucket.org/coop_coin/cc_ethereum#readme",
  "dependencies": {
    "ethers": "^3.0.15",
    "jquery": "^3.3.1",
    "truffle-contract": "^3.0.5"
  },
  "devDependencies": {
    "promptly": "^3.0.3",
    "ganache-cli": "^6.0.3",
    "truffle-hdwallet-provider": "0.0.3",
    "zeppelin-solidity": "^1.8.0"
  }
}
